<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Plant Shop</title>

    <!-- CSS File -->

    <link rel="stylesheet" href="./style.css" />

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=EB+Garamond:ital,wght@1,600&family=IBM+Plex+Serif:ital,wght@1,100&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Body -->

  <body>
    <!-- || Section 1 || -->

    <section class="section_1">
      <header>
        <div class="header_Wrapper">
          <div class="nav_header">
            <a href=""
              ><img
                style="height: 4rem"
                src="./Images/Screenshot_2023-10-26_125703-removebg-preview.png"
                alt=""
            /></a>
          </div>
          <div class="nav_items">
            <div class="nav_child_items">
              <a href="">Home</a>
              <a href="">Shop</a>
              <a href="">About Us</a>
              <a href="">Reviews</a>
            </div>
            <div>
              <a href=""
                ><img
                  style="height: 1rem"
                  src="./Images/icons8-basket-50.png"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </header>
      <div><span class="sub-text">The Boutique Store For Plants!</span></div>
      <div class="parallax_image"></div>
      <div class="header">Everything Is Better With Plants</div>
      <div><button class="button">Shop Now</button></div>
    </section>

    <!-- || Section 2 || -->

    <section class="section_2">
      <div class="wrapper1">
        <div class="item1">
          <div class="icon1">
            <img src="./Images/icons8-four-leaf-clover-48.png" alt="" />
          </div>
          <div class="content_item1">
            <h3><span>High Quality Plants</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
        </div>
        <div class="item1">
          <div class="icon1">
            <img src="./Images/icons8-bay-leaf-48.png" alt="" />
          </div>
          <div class="content_item1">
            <h3><span>Wide Plant Range</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
        </div>
        <div class="item1">
          <div class="icon1">
            <img src="./Images/icons8-trophy-30.png" alt="" />
          </div>
          <div class="content_item1">
            <h3><span>Excellent Services</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
        </div>
        <div class="item1">
          <div class="icon1">
            <img src="./Images/icons8-loading-truck-50.png" alt="" />
          </div>
          <div class="content_item1">
            <h3><span>Fast Delivery</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- || Section 3 || -->

    <section class="section_3">
      <div class="wrapper2">
        <div class="item2">
          <div class="icon2">
            <img
              src="./Images/small-barrel-cactus-terracotta-pot.jpg"
              alt="Cactus"
            />
          </div>
          <div class="content_item2"><a href="">Cactus</a></div>
        </div>
        <div class="item2">
          <div class="icon2">
            <img
              src="./Images/golden-pothos-epipremnum-aureum-white-table-living-room-home-garden-removebg.png"
              alt="snake plant"
            />
          </div>
          <div class="content_item2"><a href="">Asparagaceae</a></div>
        </div>
        <div class="item2">
          <div class="icon2">
            <img
              src="./Images/faux-watermelon-peperomia-plant-gray-pot.jpg"
              alt="faux-watermelon-peperomia"
            />
          </div>
          <div class="content_item2"><a href="">Peperomia</a></div>
        </div>
        <div class="item2">
          <div class="icon2">
            <img
              src="./Images/pic61-free-img-400x397.jpg"
              alt="Succulent Plant"
            />
          </div>
          <div class="content_item2"><a href="">Succulent</a></div>
        </div>
        <div class="item2">
          <div class="icon2">
            <img
              src="./Images/indoor-plant-secculant-400x400-removebg-preview.png"
              alt="Indoor Plants"
            />
          </div>
          <div class="content_item2"><a href="">Indoor Plants</a></div>
        </div>
      </div>
    </section>

    <!-- || Section 4 || -->

    <section class="section_4">
      <div>
        <div style="margin: 1rem; font-size: 3rem" class="Section_4_header">
          <span>Featured Products</span>
        </div>
        <div class="Section_4_content">
          <div>
            <p>
              Unveiling the Natural Symphony: Dive into the World of Our
              Handpicked Featured Plants, Where Beauty Blooms and Greenery
              Flourishes!
            </p>
          </div>
          <div><button>View All Plants</button></div>
        </div>
        <div class="section_4_items">
          <div class="item3">
            <div class="icon3">
              <img
                src="./Images/peace-lily-plant-white-pot-removebg-preview.png"
                alt="Cactus"
              />
            </div>
            <div class="content_item3"><a href="">Peace Lily</a></div>
          </div>
          <div class="item3">
            <div class="icon3">
              <img
                src="./Images/zz-plant-gray-pot-removebg-preview.png"
                alt="snake plant"
              />
            </div>
            <div class="content_item3"><a href="">ZZ</a></div>
          </div>
          <div class="item3">
            <div class="icon3">
              <img
                src="./Images/monstera-deliciosa-plant-pot-removebg-preview.png"
                alt="faux-watermelon-peperomia"
              />
            </div>
            <div class="content_item3"><a href="">Monstera</a></div>
          </div>
          <div class="item3">
            <div class="icon3">
              <img
                src="./Images/hanging-pothos-plant-gray-removebg-preview.png"
                alt="Succulent Plant"
              />
            </div>
            <div class="content_item3"><a href="">Pothos</a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- || Section 5 || -->

    <section class="section_5">
      <div class="section_5_img">
        <div><img src="./Images/green-leaf-plants.jpg" alt="" /></div>
        <div><img src="./Images/close-up-soil-sprout.jpg" alt="" /></div>
      </div>
      <div class="section_5_content">
        <div><span class="section_5_item1">We Help Gardens Thrive!</span></div>
        <div>
          <span class="section_5_item2">Your Planting Paradise</span>
        </div>
        <div>
          <span class="section_5_item3">
            Welcome to Grow, your one-stop destination for all things green and
            beautiful! Explore our lush selection of plants, handpicked to bring
            natural elegance into your life. From stunning indoor houseplants
            that breathe life into your spaces to vibrant outdoor varieties that
            enhance your garden, we've got the perfect green companions for you.
            Our team of horticultural experts is dedicated to providing
            top-quality, healthy plants delivered right to your doorstep. With
            easy online ordering and care guides at your fingertips, creating
            your personal oasis has never been this accessible. Let's transform
            your surroundings with the magic of plants – it's time to plant
            happiness!"
          </span>
        </div>
        <div>
          <span class="section_5_item4">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor.
          </span>
        </div>
        <div class="social_media_links">
          <div class="social_media_icons"><img src="./Images/icons8-facebook-48.png" alt=""></div>
          <div class="social_media_icons"><img src="./Images/icons8-twitter-50.png" alt=""></div>
          <div class="social_media_icons"><img src="./Images/icons8-youtube-24.png" alt=""></div>
          <div class="social_media_icons"><img src="./Images/icons8-instagram-24.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section_6"></section>
    <section class="section_7"></section>
    <section class="section_8"></section>
    <section class="section_9"></section>
  </body>
</html>
